<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Chad Ross">
    <title>MinMax DnD Muiltclass</title>
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- Optional theme -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/handsontable/0.35.1/handsontable.min.css" rel="stylesheet"> -->
    <style>
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #f44336;
      color: white;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
      /* overflow: hidden; */
      background-color: #333;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: #f2f2f2;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #f2f2f2;
      color: black;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    * {
      box-sizing: border-box;
    }

    .box {
      float: left;
      /* width: 33.33%; */
      padding: 5px;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    /* table {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    } */

    /* table td, table th {
      border: 1px solid #ddd;
      padding: 8px;
    } */

    table tr:nth-child(even){background-color: #f2f2f2;}

    /* table tr:hover {background-color: #ddd;} */

    /* table th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    } */
    </style>

  </head>
  <body>
    <div class="topnav">
      <a class="active" href="#home">MinMax</a>
      <div class="dropdown">
        <button class="dropbtn">Prebuilds
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Max HP</a>
          <a href="#">Max AC</a>
          <a href="#">Max Damage</a>
        </div>
      </div>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>

    <main role="main" class="container">
        <p class="lead">Optimizing characters in D&D.</p>
      <div class="container welcome-div">
      </div>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handsontable/0.35.1/handsontable.min.js"></script>

    <!-- <script>
    funciton updateTable(level) {

    }

    </script> -->

<div id="con"></div>
    <script>
    const races = ["","Dragonborn","Dwarf","Human","Elf","Half-Elf","Halfling","Half-Orc","Tiefling","Leonin","Satyr","Fiary",
    "Haengon","Owlin","Aarakocra","Genasi","Goliath","Gnome","Aasimar","Bugbear","Firblog","Goblin","Hobgoblin","Kenku","Kobold",
    "Lizardfolk","Orc","Tabaxi","Triton","Yuan-ti Pureblood","Feral Tiefling","Tortle","Changeling","Kalashtar","Shifter","Warforged",
    "Gith","Centaur","Loxodon","Minotaur","Simic Hybrid","Vedalken","Verdan","Locathah","Grung"].sort();
    const armor = ["","Breastplate","Chain Mail","Half Plate","Hide","Plate","Leather"].sort();
    const shield = ["","+2"].sort();

    // Chrater Settings
    // Race
    var startSelect = `<div class="clearfix"><div class="box" style="background-color:#bbb"><strong>Race </strong></div><div class="box" style="background-color:#ddd"><select name="race" id="race" onchange="updateTable(this.value)">`;
    races.forEach((item, i) => startSelect += `<option value="${item}">${item}</option>`);
    startSelect += `</select></div>`;
    // Equipment
    startSelect += `<div class="box" style="background-color:#bbb"><strong> Equipment </strong></div>`;
    // Armor
    startSelect += `<div class="box" style="background-color:#ddd"><label> Armor </label><select name="armor" id="armor" onchange="updateTable(this.value)">`;
    armor.forEach((item, i) => startSelect += `<option value="${item}">${item}</option>`);
    startSelect += `</select></div>`;
    // Shield
    startSelect += `<div class="box" style="background-color:#ddd"><label> Shield </label><select name="shield" id="shield" onchange="updateTable(this.value)">`;
    shield.forEach((item, i) => startSelect += `<option value="${item}">${item}</option>`);
    startSelect += `</select></div></div>`;
    document.getElementById("con").innerHTML = startSelect;
    </script>

    <div id="container"></div>
    <script>
    const header = ["Level", "Class", "Features", "HP", "AC", "STR","DEX","CON","INT","WIS","CHA","Proficency<br />Bonus","# of Spells","# of Cantrips","Max Spell Level","1st","2nd","3rd","4th","5th","6th","7th","8th","9th"];
    const classes = ["","Aritifcer","Barbarian","Bard","Cleric","Druid","Fighter","Monk","Paladin","Ranger","Rouge","Sorcerer","Warlock","Wizard"];
    const levels = [...Array(20).keys()].map(x => ++x);

    // Start table
    var myTable = "<table><tr>";
    // Starting ability scores
    [...Array(5).keys()].forEach(n => myTable +=`</td><td>`);
    [...Array(6).keys()].forEach(n => {
      myTable += `</td><th><div><input type="number" id="stat${n}" value="10" min="1" max="30" style="max-width:40px" onchange="updateAbilities(abilityScores)"></div></th></td>`;
    });

    var abilityScores = Array(levels.length).fill(10).map(x => [10,8,14,15,10,16]);

    // updateAbilities();
    // var abilityScores = Array(levels.length).fill(10).map(x => Array(6).fill(12));
    function updateAbilities(abilityScores) {
      abilityScores = Array(levels.length).fill(10).map(x => [...Array(6).keys()].forEach(n => document.getElementById(`stat${n}`).value));
      // var abilityScores = Array(levels.length).fill(10).map(x => [10,8,14,15,10,16]);
      console.log(abilityScores);
    }
    var hp = Array(levels.length).fill(10);
    var ac = Array(levels.length).fill(10);
    var prof = [2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,6,6,6,6];

    myTable += "</tr><tr>";
    // Header of table
    header.forEach((value,i) => {
      if (i <= 2) {
        myTable += `<td style="background-color:#bbb"><strong>${value}</strong></td>`;
      }
      else {
        myTable += `<td style="text-align: center; vertical-align: middle;background-color:#bbb"><strong>${value}</strong></td>`;
      }

    });

    myTable += "</tr><tr>";

    levels.forEach((value,i) => {
      // Level
      myTable += `<td style="text-align: center; vertical-align: middle;">${value}</td>`;
      // Class at Level
      myTable += `<td><select name="class" id="class${value}" onchange="updateTable(this.value)">`;
      classes.forEach(c => myTable += `<option value="${c}">${c}</option>`);
      // CLICK ON CELL TO DO SOMETHING
      // myTable += `<td onclick="FUNCTION()">${value}</td>`;

      // TO PASS IN A RUNNING NUMBER OR PARAMETER
      // myTable += `<td onclick="FUNCTION(${i})">${value}</td>`;
      myTable += "</select></td>";

        // if (i === 0) {
        //   myTable += `</td><td style="min-width:100px"></td><td></td><td>`;
        //   [...Array(6).keys()].forEach(n => myTable += `</td><th><div><input type="number" id="stat${value}_${n}" value="10" style="max-width:30px"></div></th></td>`);
        // }
        // else {
      // Features at Class Level
      myTable += `</td><td  style="min-width:200px">`;
        // [...Array(8).keys()].forEach(n => myTable += `</td><th><div><output for="stat${value}_${n}" style="max-width:30px"></output></div></th></td>`);
      const getScoreMod = (score) => {
        var mod = Math.floor((score - 10)/2);
        return (score >= 10) ? `+${mod}` : `${mod}`;
      };
      // HP:
      myTable += `</td><th><div>${hp[i]}</div></th></td>`;
      // AC: 10 + DEX + armor + shield
      myTable += `</td><th><div>${ac[i] + Math.floor((abilityScores[i][1] - 10)/2)}</div></th></td>`;
      // Ability Scores
      abilityScores[i].forEach((n,m) => myTable += `</td><th><div>${n}<br />(${getScoreMod(abilityScores[i][m])})</div></th></td>`);
      // [...Array(6).keys()].forEach(n => myTable += `</td><th><div>10<br />(${getScoreMod(10)})</div></th></td>`);
        // [...Array(9).keys()].forEach(n => myTable += "</td><td>");
      // }
      //Proficency Bonus
      myTable += `</td><th><div>+${prof[i]}</div></th></td>`;

      [...Array(12).keys()].forEach(n => myTable += `</td><td>`);

      // BREAK INTO NEXT ROW
      var next = i + 1;
      if (next!=levels.length) { myTable += "</tr><tr>"; }
    });


    // CLOSE THE TABLE STRING
    myTable += "</tr></table>";

    // (D) ATTACH HTML TO CONTAINER
    document.getElementById("container").innerHTML = myTable;
    </script>

</body>
</html>
